# Docker-workshop
## MySQL 
```bash
docker build -t mysql:custom .
docker run --name cont-mysql --rm -e MYSQL_ROOT_PASSWORD=my-secret-pw mysql:custom 
docker exec -ti cont-mysql /usr/local/bin/mysql.sh
```

